use userdb



db.users.insertOne({ name: "Alice", age: 25, email: "alice@example.com" })
db.users.insertMany([
  { name: "Bob", age: 30, email: "bob@example.com" },
  { name: "Charlie", age: 28, email: "charlie@example.com" }
])


db.users.find()                            // All documents
db.users.findOne({ name: "Bob" })          // Specific user
db.users.find({ age: { $gt: 26 } })        // Filter



db.users.updateOne(
  { name: "Alice" },
  { $set: { age: 26 } }
)

db.users.updateMany(
  { age: { $lt: 30 } },
  { $set: { isActive: true } }
)

db.users.deleteOne({ name: "Charlie" })   // Delete one
db.users.deleteMany({ age: { $gt: 29 } }) // Delete many

